version: "3.8"

services:
  # Next.js uygulaması
  watchlog-app:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "3000:3000"
    environment:
      - NODE_ENV=production
      - DATABASE_URL=postgres://postgres:postgres@watchlog-db:5432/watchlog
      - SECRET=your_jwt_secret_key_here
    depends_on:
      - watchlog-db
    restart: always

  # PostgreSQL veritabanı
  watchlog-db:
    image: postgres:14-alpine
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=watchlog
    volumes:
      - postgres_data:/var/lib/postgresql/data
    restart: always

volumes:
  postgres_data:
